# Simple Bicycle Model

*'The kinematic bicycle model: A consistent model for planning feasible trajectories for autonomous vehicles?' (Philip Polack)*
https://hal-polytechnique.archives-ouvertes.fr/hal-01520869/document